.header {
    position: fixed;
    width: 100%;
    height: 84px;
    z-index: 1;
    background-color: #fff;
}

.header .grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.app {
    /* display: flex; */
    justify-content: center;
}

.header__nav-item a {
    color: #303030;
    font-weight: 600;
    font-size: 14px;
}

.header__nav-item svg {
    stroke: #303030;
}

.header__nav {
    display: flex;
}

.header__nav-item {
    margin-right: 29px;
}

.header__logo {
    padding: 13px 0;
}

.header__action-item {
    margin-right: 25px;
}

.header__action-item:last-of-type {
    margin-right: unset;
}

.container {
    width: 100%;
}

.slider {
    margin: 0 auto;
    max-width: 1290px;
    /* margin-top: 84px; */
    height: 300px;
    width: 100%;
    width: 100%;
    padding-top: 40%;
    background-image: url(../img/Rectangle\ 2.svg);
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
}

.slider__title {

    font-weight: 700;

    font-weight: 500;

    font-size: 48px;
    color: #000000;
    opacity: 0.77;
    text-align: center;
}

.content {
    position: absolute;
    top: 236px;
    left: 510px;
}
.map {
    max-width: 1290px;
    margin: 0 auto;
    
}

.btn__mail {
    background-color: Transparent;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden; 
    border: 1px solid #f5f5f5;
}

::placeholder {
    color: #f5f5f5;
    opacity: 1;
    padding-left: 20px;
}

.footer{
    width: 100%;
    height: 421px;
    background-color: #211F1F;
}

.footer .grid{
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: #f5f5f5;
}

.news{
    height: 295px;
    margin-top: 73px;
}
.news img{
    width: 100%;
    position: absolute;
}
.news_email{
    position: relative;
    display: flex;
    color: #f5f5f5;
    justify-content: space-between;
    margin: 0 75px;
    top: 109px;
}
.news_span span{
    margin-top: 10px;
    font-size: 14px;
}
.news_button input{
    width: 400px;
    height: 60px;
    color: #f5f5f5;
}
.news_button button{
    width: 156px;
    height: 60px;
    background-color:#F598A4;
    color: #f5f5f5;
}

.ourstore-title {
    width: 100%;
    text-align: center;
    margin: 76px 0;
    font-weight: 400;
    font-size: 35px;
}

.ourstore {
    margin-bottom: 33px;
    width: auto;
    height: 50px;
}

.our-store .grid {
    margin-top:  75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    width: 431px;
    height: 332;
    margin: left 75px;
    display:flexbox;
    flex-direction: row;
    background-color: #f5f5f5;
    border-radius: 10px;
}
.item2{

    width: 450px;

    width: 470px;

    height: 332;
    margin: left 75px;
    display:flexbox;
    flex-direction: row;
    background-color: #F598A4;
    border-radius: 10px;
}
 
.add_heading{
font-family: Roboto;
font-style: Bold;
font-size: 18px;
line-height: 21px;

padding: 50px;
text-align: Center;
margin-top:-5px;
}
.add_heading2{
    font-family: Roboto;
    font-style: Bold;
    font-size: 18px;
    line-height: 21px;
    padding: 50px;
    text-align: Center;
    margin-top:-5px;
    color:#f5f5f5

padding: 158px 176px 0 175px;
text-align: Center;
}
.add_heading2{
    font-family: Roboto;
    color:#f5f5f5;
    font-style: Bold;
    font-size: 18px;
    line-height: 21px;
    line-height: 100%;
    padding: 158px 176px 0 175px;
    text-align: Center;

    }
.add_subheading{
font-family: Roboto;
font-style: Light;
font-size: 14px;
line-height: 16px;
text-align: Center;

padding: 28px 98px 47px 99px;
vertical-align: top;
margin-top:-10px;

padding: 57px 98px 47px 99px;
vertical-align: top;

}
.add_subheading2{
    font-family: Roboto;
    color: #f5f5f5;
    font-style: Light;
    font-size: 14px;
    line-height: 16px;
    text-align: Center;

    padding: 40px 98px 47px 99px;
    vertical-align: top;
    margin-top:-5px;
    }
    .contact_add{
        max-width:1290px;
        display: flex;
        padding-left:0px;
        margin:auto;

    padding: 57px 98px 47px 99px;
    vertical-align: top;
    }
    .contact_add{
        
        display: flex;

       
    }
    .git-title {
        width: 100%;
        text-align: center;
        margin: 76px 0;
        font-weight: 400;
        font-size: 35px;
    }
    
    .git{
        margin-bottom: 33px;
        width: auto;
        height: 100px;
    }
    
    .git.grid {
        margin-top:  75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
.in4 button{
    width: 214px;
    height: 60px;
    background-color: #000000;
    margin:auto;
    display:block;
    Font-family: Roboto;
font-style: Bold;
font-size: 20px;
line-height: 23px;
line-height:100%;
text-align: center;
font-weight: 700;
color: #f5f5f5;

}
.in4 button:hover{
    background-color: #F598A4;
    color:#f5f5f5;
}
.name input{
    width: 312px;
    height: 60px;
    color:#000000;
    padding-left :55px;
    text-align: left;

}
.mess input{
    width: 997px;
    height: 203px;
    color: #000000;
    text-align: left;
}
.in4{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:10px;
    width: 997px;
    height: 293px;
    margin-left: 221px;
    

}
.in4 button:hover{
    background-color: #F598A4;
    color:#f5f5f5;
}

.name input{
    width: 312px;
    height: 60px;
    color:#000000;
    padding-left :5px;
    text-align: left;

}
.mess input{
    width: 985px;
    height: 203px;
    color: #000000;
    text-align: left;
}
.in4{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap:10px;
    width: 997px;
    height: 293px;
    margin-left: 221px;
    
}


